# Minimal-Todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
build_system/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sumup/data/: ExampleInstrumentedTest.java
data/src/debug/java/: IdlingResources.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sumup/data/: Injector.java
data/src/main/java/com/sumup/data/api/: SumUpEndpoint.java  SumUpService.java
data/src/main/java/com/sumup/data/repository/: ReceiptRepositoryImpl.java
data/src/release/java/: IdlingResources.java
data/src/test/java/com/sumup/data/: ExampleUnitTest.java  ReceiptRepositoryTest.java  SumEndpointTest.java
domain/: build.gradle
domain/src/main/java/com/app/sumup/payment/domain/: MyClass.java
domain/src/main/java/com/app/sumup/payment/domain/exception/: SumUpInvalidParamReceiptException.java
domain/src/main/java/com/app/sumup/payment/domain/interactor/: ReceiptUseCase.java  UseCase.java
domain/src/main/java/com/app/sumup/payment/domain/model/: ReceiptParam.java  SumUpPayment.java
domain/src/main/java/com/app/sumup/payment/domain/model/receipt/: MerchantData.java  MerchantProfile.java  PaymentReceipt.java  Product.java  TransactionData.java
domain/src/main/java/com/app/sumup/payment/domain/repository/: ReceiptRepository.java
domain/src/test/java/com/app/sumup/payment/domain/: ReceiptUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/androidTest/java/com/app/sumup/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/app/sumup/payment/: PaymentExecutorImpl.java  SumUpDemoLogin.java
payment/src/main/java/com/app/sumup/payment/contract/: LoginSumUp.java  PaymentExecutor.java
payment/src/main/java/com/app/sumup/payment/entity/: PaymentParam.java
payment/src/main/java/com/app/sumup/payment/exception/: SumUpDemoException.java
payment/src/test/java/com/app/sumup/payment/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: ReceiptDetailsTest.java  TestStoreRetrieveData.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: SumUpApplication.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Base/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java  PaymentResponseActivity.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Payment/: PaymentFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Payment/presenter/: PaymentPresenter.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/: PaymentFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Base/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/DI/Annotation/: ApplicationContext.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/DI/Builder/: ActivityBuilder.java  FragmentBuilder.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/DI/Component/: ApplicationComponent.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/DI/Module/: ApplicationModule.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/: PaymentFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/Base/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/DI/Annotation/: ApplicationContext.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/DI/Builder/: ActivityBuilder.java  FragmentBuilder.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/DI/Component/: ApplicationComponent.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/DI/Module/: ApplicationModule.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Payment/Presenter/: PaymentPresenter.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/Presenter/: PaymentPresenter.java  ReceiptPresenter.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/View/: ProductsAdapter.java  ReceiptView.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/View/Activity/: BaseActivity.java  ReceiptDetailsActivity.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/SumUp/View/Fragments/: PaymentFragment.java  ReceiptFragment.java
presentation/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Utility/: DateUtils.java  ToDoItem.java
presentation/src/main/res/layout/: activity_payment_response.xml  activity_receipt_details.xml  fragment_main.xml  fragment_payment.xml  fragment_receipt.xml  fragment_receipt_details.xml  fragment_teste1.xml  product_layout.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/avjindersinghsekhon/minimaltodo/: ReceiptPresenterTest.java
(+3 files in other folders)
