<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
android:orientation="vertical"
tools:context="com.example.avjindersinghsekhon.minimaltodo.SumUp.View.ReceiptDetailsFragment">

<include layout="@layout/base_toolbar" />

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editTextParentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="?attr/colorPrimary">


            <TextView
                android:id="@+id/transaction_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:text="123"
                android:textColor="@color/icons"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_code"
                android:layout_marginLeft="32dp"
                android:text="Abcd"
                android:textColor="@color/icons"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/amount_value"
                android:layout_marginLeft="32dp"
                android:text="$1.23"
                android:textColor="@color/icons"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="32dp"
                android:text="Total Amount"
                android:textColor="@color/icons"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/todoReminderAndDateContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/receipt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="12/03/2019"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/receipt_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receipt_date"
                android:layout_marginLeft="16dp"
                android:text="invoice date"
                android:textColor="@color/accent" />

        </RelativeLayout>

        <!-- -->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/makeToDoFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_payment_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/editTextParentLinearLayout"
        app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
