apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUMUP_URL", "\" https://receipts-ng.sumup.com\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    idling_concurrent = '3.0.1'
    idling_resource = "1.0.0"
    espresso = "2.2.2"
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.rx_java
    implementation dataDependencies.rx_android
    implementation dataDependencies.rxAdapter
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofit_gson_converter
    implementation dataDependencies.okhttp_log_interceptor

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj

    //=== Espresso Test ===
    debugImplementation "com.android.support.test.espresso.idling:idling-concurrent:${idling_concurrent}"
    debugImplementation("com.jakewharton.espresso:okhttp3-idling-resource:${idling_resource}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


}
